{
  "name": "RepRoute",
  "short_name": "RepRoute",
  "description": "Field sales route planning with live prospect search, route reminders, and follow-up tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09111d",
  "theme_color": "#0b1423",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
